# Spring-Security-Real-Steps

./: README.md
Acces Based on Role/: pom.xml
Acces Based on Role/conf/Catalina/localhost/: ROOT.xml
Acces Based on Role/logs/: localhost_access_log.2025-03-24.txt  localhost_access_log.2025-03-27.txt  localhost_access_log.2025-03-28.txt
Acces Based on Role/src/main/java/com/app/config/: DemoAppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
Acces Based on Role/src/main/java/com/app/controller/: HomeController.java
Acces Based on Role/src/main/webapp/WEB-INF/view/: home-page.jsp  login-page.jsp
Acces Based on Role/work/Catalina/localhost/ROOT/: SESSIONS.ser
Acces Based on Role/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: access_002ddenied_jsp.java  home_002dpage_jsp.java  login_002dpage_jsp.java
Based Role Login-jdbc/: pom.xml  sql-script.sql
Based Role Login-jdbc/conf/Catalina/localhost/: ROOT.xml
Based Role Login-jdbc/logs/: localhost_access_log.2025-03-27.txt  localhost_access_log.2025-04-01.txt
Based Role Login-jdbc/src/main/java/com/app/config/: DemoAppConfig.java  SecurityConfig.java
Based Role Login-jdbc/src/main/java/com/app/controller/: HomeController.java
Based Role Login-jdbc/src/main/java/com/app/model/: User.java
Based Role Login-jdbc/src/main/java/com/app/service/: UserService.java
Based Role Login-jdbc/src/main/resources/: application.properties
Based Role Login-jdbc/src/main/webapp/WEB-INF/view/: access-denied.jsp  login-page.jsp  register-page.jsp  system-page.jsp
Based Role Login-jdbc/work/Catalina/localhost/ROOT/: SESSIONS.ser
Based Role Login-jdbc/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: home_002dpage_jsp.java  login_002dpage_jsp.java  register_002dpage_jsp.java
DemoApp/: pom.xml
DemoApp/.smarttomcat/DemoApp/conf/: server.xml
DemoApp/conf/: server.xml
DemoApp/conf/Catalina/localhost/: ROOT.xml
DemoApp/logs/: localhost_access_log.2025-03-24.txt
DemoApp/src/main/java/com/app/config/: DispatcherServletInitializer.java  SecurityConfig.java
DemoApp/src/main/java/com/app/controller/: HomeController.java
DemoApp/src/main/webapp/WEB-INF/view/: homePage.jsp
DemoApp/work/Catalina/localhost/ROOT/: SESSIONS.ser
DemoApp/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: homePage_jsp.java
Spring Security JWT/: pom.xml
Spring Security JWT/src/main/java/org/security/jwt/: SpringSecurityJwtApplication.java
Spring Security JWT/src/main/java/org/security/jwt/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
Spring Security JWT/src/main/java/org/security/jwt/controller/: AuthController.java  HomeController.java
Spring Security JWT/src/main/java/org/security/jwt/dao/: UserDao.java  UserDaoImpl.java
Spring Security JWT/src/main/java/org/security/jwt/entity/: User.java
Spring Security JWT/src/main/java/org/security/jwt/model/: JWtResponse.java  LoginRequest.java
Spring Security JWT/src/main/java/org/security/jwt/service/: CustomUserDetailsService.java  JwtService.java
Spring Security JWT/src/main/resources/: application.properties
Spring Security JWT/src/test/java/org/security/jwt/: SpringSecurityJwtApplicationTests.java
Spring-JPA-JWT/: pom.xml
Spring-JPA-JWT/src/main/java/org/security/jwt/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
Spring-JPA-JWT/src/main/java/org/security/jwt/controller/: AuthController.java  HomeController.java
Spring-JPA-JWT/src/main/java/org/security/jwt/entity/: Role.java  Token.java  TokenType.java  User.java
Spring-JPA-JWT/src/main/java/org/security/jwt/model/request/: AuthenticationRequest.java  LoginRequest.java  RegisterRequest.java
Spring-JPA-JWT/src/main/java/org/security/jwt/model/response/: AuthenticationResponse.java
Spring-JPA-JWT/src/main/java/org/security/jwt/repository/: TokenRepository.java  UserRepository.java
Spring-JPA-JWT/src/main/java/org/security/jwt/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
Spring-JPA-JWT/src/main/resources/: application.yml
SpringSecurity-CustomLogin/conf/Catalina/localhost/: ROOT.xml
SpringSecurity-CustomLogin/logs/: localhost_access_log.2025-03-27.txt
SpringSecurity-CustomLogin/src/main/java/com/app/config/: SecurityConfig.java
SpringSecurity-CustomLogin/src/main/java/com/app/controller/: HomeController.java
SpringSecurity-CustomLogin/src/main/webapp/WEB-INF/view/: homePage.jsp  login-page.jsp
SpringSecurity-CustomLogin/work/Catalina/localhost/ROOT/: SESSIONS.ser
SpringSecurity-CustomLogin/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: homePage_jsp.java  login_002dpage_jsp.java
